<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OpV-sR-otT" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Z5c-2I-bv2" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Gap-Nw-d5M" kind="relationship" relationship="viewControllers" id="zpV-ac-371"/>
                        <segue destination="ALW-ji-aw5" kind="relationship" relationship="viewControllers" id="DZt-lm-0tB"/>
                        <segue destination="EG0-YJ-UfW" kind="relationship" relationship="viewControllers" id="nbF-pU-toP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="Ntz-AG-JHH">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="OpV-sR-otT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b5s-6k-Gb3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBZ-2y-0B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-328"/>
        </scene>
        <!--Second-->
        <scene sceneID="ki3-70-Bfa">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="Z5c-2I-bv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RDp-6Z-jXu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqt-M9-r9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Third-->
        <scene sceneID="ddO-Hp-fwD">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="Gap-Nw-d5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="keS-yQ-pZU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZC-RC-VFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-328"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="T9M-Rp-c00">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourth" id="ALW-ji-aw5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oCO-an-34N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjl-yx-4he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="360"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="BCy-mZ-iLa">
            <objects>
                <viewControllerPlaceholder storyboardName="Fifth" id="EG0-YJ-UfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VX8-9z-7ft"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj5-NP-Hk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="0.0"/>
        </scene>
    </scenes>
</document>
